name,rollno,email,password
John Doe,1001,john@example.com,pass123
Alice Smith,1002,alice@example.com,secure456
Bob Brown,1003,bob@example.com,qwerty789
Charlie Johnson,1004,charlie@example.com,hello321
Diana Prince,1005,diana@example.com,wonderwoman
Edward Stark,1006,edward@example.com,ironman123
Fiona Black,1007,fiona@example.com,midnight456
George White,1008,george@example.com,sunshine789
Hannah Lee,1009,hannah@example.com,rainbow321
Isaac Newton,1010,isaac@example.com,gravity101
Chriss Charls,2345,chrisscharls10@gmail.com,chriss123